#
# Copyright 2024 Grzegorz Grzybek
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# important configurations are:
# - https://nginx.org/en/docs/ngx_core_module.html
# - https://nginx.org/en/docs/http/ngx_http_core_module.html
# - https://nginx.org/en/docs/http/ngx_http_proxy_module.html
# - https://nginx.org/en/docs/http/ngx_http_ssl_module.html
# - https://nginx.org/en/docs/http/ngx_http_rewrite_module.html (if, return, rewrite, set, ...)

# affects number of "nginx: worker process" processes
worker_processes 4;

# without this, we have to do `nginx -s stop` using the same configuration and pid file location
daemon off;

pid run/nginx.pid;

# Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    use epoll;
    worker_connections 64;
}

# Provides the configuration file context in which the HTTP server directives are specified.
http {
    # temp paths that otherwise default to /var/lib/nginx/tmp/...
    client_body_temp_path ./var/lib/nginx/tmp/client_body;
    proxy_temp_path ./var/lib/nginx/tmp/proxy;
    fastcgi_temp_path ./var/lib/nginx/tmp/fastcgi;
    uwsgi_temp_path ./var/lib/nginx/tmp/uwsgi;
    scgi_temp_path ./var/lib/nginx/tmp/scgi;

    access_log ./var/log/nginx/access.log;
    error_log ./var/log/nginx/error.log notice;

    default_type  application/octet-stream;

    server_tokens off;

    rewrite_log on;

    # Sets configuration for a virtual server.
    server {
        server_name localhost;
        absolute_redirect on;

        listen 8000;
        listen 8043 ssl;

        # https://en.wikipedia.org/wiki/List_of_HTTP_status_codes#nginx
        error_page 497 =307 https://$server_name:$server_port$request_uri;

        ssl_certificate nginx.cer;
        ssl_certificate_key nginx.rsa;
        ssl_protocols TLSv1.3;

        root ./usr/share/nginx/html;

        location = / {
            index index.html;
        }

        location /management {
            return 301 $scheme://$server_name:$server_port/management/;
        }
        location /management/ {
            proxy_pass http://localhost:3000/;
            proxy_pass_request_body on; # that's default
            proxy_pass_request_headers on; # that's default

            # https://serverfault.com/a/1054341/108570
            # special $proxy_add_x_forwarded_for:
            # - incoming "X-Forwarded-For" header + "," + $remote_addr if the header is present
            # - $remote_addr otherwise
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
